"""
3. Определить, какие из слов «attribute», «класс», «функция», «type» невозможно записать в байтовом типе.
Важно: решение должно быть универсальным, т.е. не зависеть от того, какие конкретно слова мы исследуем.
"""


def bytes_word(word):

    if word.isascii():
        print(f'Слово - {word} возможно записать в байтовом типе')
    else:
        print(f'Слово {word} невозможно записать в байтовом типе, т.к. оно содержит символ\n '
              f'который не принадлежит к символам ASCII!')
    print('##########################################')


if __name__ == "__main__":
    word_1 = 'attribute'
    word_2 = 'класс'
    word_3 = 'функция'
    word_4 = 'type'

    bytes_word(word_1)
    bytes_word(word_2)
    bytes_word(word_3)
    bytes_word(word_4)
