"""
1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание
соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode и
также проверить тип и содержимое переменных.
"""


def type_word(word1, word2):
    print(word1, word2)
    print(type(word1), type(word2))
    print(word1 == word2)
    print('#################################')


if __name__ == "__main__":
    word_1_1 = 'разработка'
    word_1_2 = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
    word_2_1 = 'сокет'
    word_2_2 = '\u0441\u043e\u043a\u0435\u0442'
    word_3_1 = 'декоратор'
    word_3_2 = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'

    type_word(word_1_1, word_1_2)
    type_word(word_2_1, word_2_2)
    type_word(word_3_1, word_3_2)
