"""
3. Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение данных в файле
YAML-формата. Для этого: Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список,
второму — целое число, третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом,
отсутствующим в кодировке ASCII (например, €); Реализовать сохранение данных в файл формата YAML — например, в файл
file.yaml. При этом обеспечить стилизацию файла с помощью параметра default_flow_style, а также установить возможность
работы с юникодом: allow_unicode = True; Реализовать считывание данных из созданного файла и проверить, совпадают ли они
с исходными.
"""
import yaml

DATA_IN = {'items': ['Шкаф', 'Стул', 'Стол',],
           'items_quantity': 3,
           'items_price': {'Шкаф': '10800\u20bd',
                           'Стул': '3500\u20bd',
                           'Стол': '6400\u20bd'}
           }

with open('file.yaml', 'w', encoding='utf-8') as f_w:
    yaml.dump(DATA_IN, f_w, default_flow_style=False, allow_unicode=True)

with open("file.yaml", 'r', encoding='utf-8') as f_r:
    DATA_OUT = yaml.load(f_r, Loader=yaml.SafeLoader)

print(DATA_IN == DATA_OUT)

